<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipeListFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Home" />
    <item
        android:id="@+id/socialFeedFragment"
        android:icon="@android:drawable/ic_menu_share"
        android:title="AI / Social" />
    <item
        android:id="@+id/groceryListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Grocery" />
    <item
        android:id="@+id/nutritionFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>