<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipeListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Công thức" />

    <item
        android:id="@+id/groceryListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Đi chợ" />
    <item
        android:id="@+id/nutritionFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Dinh dưỡng" />

</menu>