<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.smartrecipe.ui.recipe.list.RecipeListFragment"
        android:label="Công thức của tôi"
        tools:layout="@layout/fragment_recipe_list">

        <action
            android:id="@+id/action_recipeList_to_recipeDetail"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_recipeList_to_recipeEdit"
            app:destination="@id/recipeEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.smartrecipe.ui.recipe.detail.RecipeDetailFragment"
        android:label="Chi tiết Công thức"
        tools:layout="@layout/fragment_recipe_detail">

        <argument
            android:name="recipeId"
            app:argType="long"
            android:defaultValue="-1L" />

        <action
            android:id="@+id/action_recipeDetail_to_cookingMode"
            app:destination="@id/cookingModeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_recipeDetail_to_recipeEdit"
            app:destination="@id/recipeEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/recipeEditFragment"
        android:name="com.example.smartrecipe.ui.recipe.edit.RecipeEditFragment"
        android:label="Chỉnh sửa Công thức"
        tools:layout="@layout/fragment_recipe_edit">

        <argument
            android:name="recipeId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/cookingModeFragment"
        android:name="com.example.smartrecipe.ui.recipe.cooking_mode.CookingModeFragment"
        android:label="Đang nấu"
        tools:layout="@layout/fragment_cooking_mode">

        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.example.smartrecipe.ui.grocery.list.GroceryFragment"
        android:label="Đi chợ"
        tools:layout="@layout/fragment_grocery">

        <action
            android:id="@+id/action_groceryList_to_pantry"
            app:destination="@id/pantryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/pantryFragment"
        android:name="com.example.smartrecipe.ui.grocery.pantry.PantryFragment"
        android:label="Tủ lạnh của tôi"
        tools:layout="@layout/fragment_pantry" />

    <fragment
        android:id="@+id/socialFeedFragment"
        android:name="com.example.smartrecipe.ui.social.feed.SocialFeedFragment"
        android:label="Cộng đồng"
        tools:layout="@layout/fragment_social_feed" />

    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.smartrecipe.ui.recipe.nutrition.NutritionFragment"
        android:label="Dinh dưỡng"
        tools:layout="@layout/fragment_nutrition" />

</navigation>